.home {


  header{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    flex-flow: column wrap;
    

}


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


    @media @mobile{
      display: flex;
      justify-content: center;
      flex-flow: column;
  }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
       width: 100%;
       padding: 20px 20px;
    }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        display: flex;
        justify-content: center;
       width: 100%;
       padding: 20px 0;
      }

      img {
        border-radius: 10px;
     

      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      display: flex;
      justify-content: center;
      flex-flow: column-reverse;
  }
    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile{
        width: 100%;
        padding: 20px 20px;
     }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile{
        display: flex;
        justify-content: center;
       width: 100%;
       padding: 20px 0;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      width: 90%;
      padding: 20px 20px;
   }


    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;


    @media @mobile{
      width: 100%;
      display: flex;
      justify-content: center;
      flex-flow: column;
      padding: 15px;
   }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width: 100%;
        padding: 20px 15px;
     }
    }
  }


img{
  
  .animate();
}
  
}// home