// Mixins in here



.buttonStyle(@color, @font-size){
    background: @color;
    font-size: @font-size;
    width: 90%;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 15px;
    color: white;
    border-radius: 10px;
    border:none;
    margin: 10px;
}


.animate(){
    transition: transform 0.8s ease-in-out;

  &:hover{
   
    transform: rotate(360deg);
  }
    
}

