// Navigation Styles here



header{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    flex-flow: column wrap;

}
.navDiv{

    width: 800px;
    display: flex;
    justify-content: space-between;
    flex-flow: row;
    margin: 0 auto;
    

    h1{
        font-weight: bold;
       padding-top: 20px;
    }

    nav{
        
        display: flex;
        justify-content: space-between;
        align-content: center;
        padding-top: 1.3%;


        a{
            font-size: 1.6rem;
            display: flex;
            padding: 20px;
            color: black;
            text-decoration: none;

            &:hover{
                text-decoration: underline;
            }
            


           
        }
    }

   


}

.headerDiv{
    width: 800px;
    display: flex;
    
    flex-flow: column;
    margin: 0 auto;

    border-bottom: 2px dashed @navigation-border;

    h2, p{
        padding-top: 20px;
    }

}

.navContainer{
    width: 100%;
    border-bottom: 2px dashed @navigation-border;
}


